Test Data/Order.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:simpleType name="stringtype">
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  
  <xs:simpleType name="inttype">
    <xs:restriction base="xs:positiveInteger" />
  </xs:simpleType>
  
  <xs:simpleType name="dectype">
    <xs:restriction base="xs:decimal" />
  </xs:simpleType>
  
  <xs:simpleType name="orderidtype">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{6}" />
    </xs:restriction>
  </xs:simpleType>
  
  <!-- items that make up the order -->
  <xs:complexType name="itemtype">
    <xs:sequence>
      <xs:element name="title" type="stringtype" />
      <xs:element name="quantity" type="inttype" />
      <xs:element name="price" type="dectype" />
      <xs:element name="discountcode" type="stringtype" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
  <!-- simple address field -->
  <xs:complexType name="addresstype">
    <xs:sequence>
	  <xs:element name="town" type="stringtype" />
    </xs:sequence>
	<xs:attribute name="addresstype" type="stringtype" use="required" />
  </xs:complexType>
  
  <!-- ship order that has multiple children -->
  <xs:complexType name="ordertype">
    <xs:sequence>
      <xs:element name="orderperson" type="stringtype" />
      <xs:element name="item" maxOccurs="unbounded" type="itemtype" />
	  <xs:element name="total" type="dectype" />
      <xs:element name="address" maxOccurs="unbounded" type="addresstype" />
    </xs:sequence>
    <xs:attribute name="orderid" type="orderidtype" use="required" />
  </xs:complexType>
  
  <!-- root element for a shipping order -->
  <xs:element name="order" type="ordertype" />

</xs:schema>